\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Summary Statistics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Network Measures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Policy Interventions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Discussion and Future Research}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of our final dataset with the removal of nodes with a degree of less than $5.$ Nodes are sized by degree and nodes are colored by agent type, where entities are purple, officers are orange, and intermediaries are green.}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Leak Source for nodes in the canonical network.}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Agent Type for nodes in the canonical network.}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Ten Country Codes for nodes in our canonical network. These codes include both countries and territories of certain countries. The country code ``XXX'' represents a not identified country code.}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of $\qopname  \relax o{log}(Degree)$ by Agent Type in the canonical network.}}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of betweenness centrality by Agent Type in the canonical network.}}{5}}
\newlabel{fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of clustering coefficient by Agent Type in the canonical network.}}{6}}
